<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:  hsl(30, 38%, 92%);
      
    }
    .main{
      width: 50%;
      border-radius: 10px;
      background-color: hsl(0, 0%, 100%);
     
      
    }
    .chanel-image{
      width: 100%;
      border-radius: 10px 10px 0px 0px;


    }
    .content{
     width: 100%;
    
     margin-bottom: 10px;
 
  
      
     
    
    }
    button{
      margin-left: 30px;
      margin-right: 10px;
      border: 0; 
      background-color:  hsl(158, 36%, 37%);
      padding: 15px 50px;
      font-family: "Montserrat", serif;
       font-size: 15px;
       font-weight: 700;
       color: white;
       border-radius: 5px;


    }
    p{
      text-align: left;
      margin-left: 30px;
      font-size: 14px;
      font-family: "Montserrat", serif;
      color: hsl(228, 12%, 48%) ;
    }
    h1{
      text-align: left;
      margin-left: 30px;
      font-family: "Fraunces", serif;
    }
    .Perfume{
      text-transform: uppercase;
      letter-spacing: 2px;
      
      
    }
    .discount{
      color:hsl(158, 36%, 37%) ;
      font-size: 40px;
      font-family: "Fraunces", serif;
      margin-left: 30px;
    }
    span{
      font-size: 15px;
      position: relative;
      bottom: 10px;
      left:10px ;
      font-family: "Montserrat", serif;
      text-decoration: line-through;
      opacity: 0.4;
    }
    button:hover{
    background-color: green;
    }
    
     
 @media(min-width: 1440px  ){
  .main{
    display: flex;
    width: 40%;
   
   
  }
  .content{
    width: 100%;
  }
  .chanel-image{
    width:270px;
    border-radius: 10px 0px 0px 10px;
    
  }
  button{
    padding: 15px 70px;
  }

 }
 @media (max-width: 375px) {
        body {
            flex-direction: column;
            padding: 10px;
        }

        .main {
            width: 90%;
            margin: 20px 0;
        }

        .chanel-image {
            width: 100%;
            border-radius: 10px 10px 0 0;
        }

    
        h1 {
            font-size: 20px;
            margin-left: 15px;
        }

        p {
            margin-right: 50px;
            font-size: 10px;
        }

        

        .discount {
            font-size: 30px;
        }

        span {
            font-size: 12px;
            left: 0;
            bottom: 0;
        }
    }
  </style>
</head>
<body>
  <div class="main">
    <img class="chanel-image" src="./images/image-product-mobile.jpg" alt="">
    <div class="content">
      <p class="Perfume"> Perfume</p>
   <h1>Gabrielle Essence Eau De Parfum</h1>
       
     <p>
      
      A floral, solar and voluptuous  interpretation composed by Olivier  Polge, 
      Perfumer-Creator for the House of  CHANEL.
     </p>
     <p class="discount"> $149.99 <span>  $169.99</span></p>
    
     <button> <img class="cart" src="./images/icon-cart.svg" alt="">  Add to Cart</button>
    


    </div>
  
  


  </div>

 

  


 


 
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
